------ LANCIO: 0 ------
X_OBJ:   78,5132557
Y_OBJ:   78,5132557
Y_TIRO:   77,8381944
ANGOLO:   0,8455465
VELOCITA':   80,0000000
ERRORE:   0,6750613
------ LANCIO: 1 ------
X_OBJ:   51,4251549
Y_OBJ:   51,4251549
Y_TIRO:   51,0652933
ANGOLO:   0,8230256
VELOCITA':   80,0000000
ERRORE:   0,3598616
------ LANCIO: 2 ------
X_OBJ:   82,8744265
Y_OBJ:   82,8744265
Y_TIRO:   82,2668317
ANGOLO:   0,8500788
VELOCITA':   80,0000000
ERRORE:   0,6075947
------ LANCIO: 3 ------
X_OBJ:   71,1229460
Y_OBJ:   71,1229460
Y_TIRO:   70,5294474
ANGOLO:   0,8391756
VELOCITA':   80,0000000
ERRORE:   0,5934986
------ LANCIO: 4 ------
X_OBJ:   79,7193731
Y_OBJ:   79,7193731
Y_TIRO:   79,0533887
ANGOLO:   0,8467418
VELOCITA':   80,0000000
ERRORE:   0,6659844
------ LANCIO: 5 ------
X_OBJ:   97,4979588
Y_OBJ:   97,4979588
Y_TIRO:   97,7575404
ANGOLO:   0,8685052
VELOCITA':   80,0000000
ERRORE:   0,2595816
------ LANCIO: 6 ------
X_OBJ:   59,4088851
Y_OBJ:   59,4088851
Y_TIRO:   59,0769587
ANGOLO:   0,8304795
VELOCITA':   80,0000000
ERRORE:   0,3319264
------ LANCIO: 7 ------
X_OBJ:   36,7777802
Y_OBJ:   36,7777802
Y_TIRO:   36,6061355
ANGOLO:   0,8121015
VELOCITA':   80,0000000
ERRORE:   0,1716447
------ LANCIO: 8 ------
X_OBJ:   63,1296427
Y_OBJ:   63,1296427
Y_TIRO:   62,7404051
ANGOLO:   0,8333663
VELOCITA':   80,0000000
ERRORE:   0,3892376
------ LANCIO: 9 ------
X_OBJ:   96,9667502
Y_OBJ:   96,9667502
Y_TIRO:   97,1813296
ANGOLO:   0,8677833
VELOCITA':   80,0000000
ERRORE:   0,2145795
GENERAZIONE: 204
ERRORE TOTALE:   4,2689704
FITNESS TOTALE:   99997,8452748
FITNESS VECCHIA:   28,0158032