------ LANCIO: 0 ------
X_OBJ:   78,1835960
Y_OBJ:   78,1835960
Y_TIRO:   78,9813062
ANGOLO:   0,8547371
VELOCITA':   80,0000000
ERRORE:   0,7977103
------ LANCIO: 1 ------
X_OBJ:   35,3485339
Y_OBJ:   35,3485339
Y_TIRO:   38,4231191
ANGOLO:   0,8550063
VELOCITA':   80,0000000
ERRORE:   3,0745852
------ LANCIO: 2 ------
X_OBJ:   21,5689363
Y_OBJ:   21,5689363
Y_TIRO:   23,9740898
ANGOLO:   0,8550090
VELOCITA':   80,0000000
ERRORE:   2,4051536
------ LANCIO: 3 ------
X_OBJ:   69,9134878
Y_OBJ:   69,9134878
Y_TIRO:   71,6878476
ANGOLO:   0,8549662
VELOCITA':   80,0000000
ERRORE:   1,7743597
------ LANCIO: 4 ------
X_OBJ:   82,0944677
Y_OBJ:   82,0944677
Y_TIRO:   82,2961699
ANGOLO:   0,8543391
VELOCITA':   80,0000000
ERRORE:   0,2017021
------ LANCIO: 5 ------
X_OBJ:   93,7654902
Y_OBJ:   93,7654902
Y_TIRO:   88,6227528
ANGOLO:   0,8351104
VELOCITA':   80,0000000
ERRORE:   5,1427374
------ LANCIO: 6 ------
X_OBJ:   28,3463824
Y_OBJ:   28,3463824
Y_TIRO:   31,1651901
ANGOLO:   0,8550063
VELOCITA':   80,0000000
ERRORE:   2,8188077
------ LANCIO: 7 ------
X_OBJ:   31,2655716
Y_OBJ:   31,2655716
Y_TIRO:   34,2122252
ANGOLO:   0,8550063
VELOCITA':   80,0000000
ERRORE:   2,9466536
------ LANCIO: 8 ------
X_OBJ:   73,4152608
Y_OBJ:   73,4152608
Y_TIRO:   74,8133406
ANGOLO:   0,8549147
VELOCITA':   80,0000000
ERRORE:   1,3980798
------ LANCIO: 9 ------
X_OBJ:   81,6320526
Y_OBJ:   81,6320526
Y_TIRO:   81,9110598
ANGOLO:   0,8544092
VELOCITA':   80,0000000
ERRORE:   0,2790072
GENERAZIONE: 2643
ERRORE TOTALE:   20,8387966
FITNESS TOTALE:   99935,8281200
FITNESS VECCHIA:   12,3164616