------ LANCIO: 0 ------
X_OBJ:   77,7607724
Y_OBJ:   90,7109354
Y_TIRO:   90,8411735
ANGOLO:   1,1262693
VELOCITA':   47,0628052
ERRORE:   0,1302381
------ LANCIO: 1 ------
X_OBJ:   35,5980846
Y_OBJ:   56,1878094
Y_TIRO:   56,5391399
ANGOLO:   1,1168843
VELOCITA':   44,3657303
ERRORE:   0,3513305
------ LANCIO: 2 ------
X_OBJ:   73,3727658
Y_OBJ:   49,5867962
Y_TIRO:   48,3315282
ANGOLO:   0,8338648
VELOCITA':   42,4018574
ERRORE:   1,2552681
------ LANCIO: 3 ------
X_OBJ:   82,2752694
Y_OBJ:   83,2385039
Y_TIRO:   81,4467532
ANGOLO:   1,0540195
VELOCITA':   46,3431749
ERRORE:   1,7917507
------ LANCIO: 4 ------
X_OBJ:   69,4886085
Y_OBJ:   44,7359173
Y_TIRO:   45,6892741
ANGOLO:   0,8191106
VELOCITA':   42,1048658
ERRORE:   0,9533568
------ LANCIO: 5 ------
X_OBJ:   69,8477593
Y_OBJ:   41,1310771
Y_TIRO:   41,7255834
ANGOLO:   0,7756140
VELOCITA':   41,8761235
ERRORE:   0,5945063
------ LANCIO: 6 ------
X_OBJ:   38,9401308
Y_OBJ:   86,3147351
Y_TIRO:   86,3148601
ANGOLO:   1,2391194
VELOCITA':   51,2055331
ERRORE:   0,0001250
------ LANCIO: 7 ------
X_OBJ:   58,9781727
Y_OBJ:   75,2340624
Y_TIRO:   75,1345005
ANGOLO:   1,1106006
VELOCITA':   44,4158365
ERRORE:   0,0995618
------ LANCIO: 8 ------
X_OBJ:   74,4337700
Y_OBJ:   20,3519448
Y_TIRO:   20,2234311
ANGOLO:   0,5082097
VELOCITA':   40,9470019
ERRORE:   0,1285137
------ LANCIO: 9 ------
X_OBJ:   61,9636360
Y_OBJ:   63,0194808
Y_TIRO:   67,2946878
ANGOLO:   1,0429668
VELOCITA':   43,6366297
ERRORE:   4,2752071
GENERAZIONE: 658
ERRORE TOTALE:   9,5798582
FITNESS TOTALE:   99975,5073853
FITNESS VECCHIA:   129,2814300