------ GENERAZIONE: 11 ------
ERRORE TOTALE:   266.2382329
FITNESS TOTALE:   333637.4249314
FITNESS VECCHIA:   0.7353100
LANCIO MIGLIORE: 7
------ LANCIO: 1 ------
X_OBJ:   78.2409283
Y_OBJ:   20.9375404
Y_TIRO: -  99.6773808
ANGOLO:   1.1545269
VELOCITA':   25.7649130
ERRORE:   34.4094960
FORZA:   62.6071996
TEMPO:   2.0000000
ACCELERAZIONE:   25.2609472
MASSA:   2.4784185
------ LANCIO: 2 ------
X_OBJ:   86.8401194
Y_OBJ:   60.9995301
Y_TIRO: -  93.2491967
ANGOLO:   1.1544958
VELOCITA':   27.9452978
ERRORE:   55.8451889
FORZA:   62.6001238
TEMPO:   2.0000000
ACCELERAZIONE:   27.3972672
MASSA:   2.2849039
------ LANCIO: 3 ------
X_OBJ:   56.5785877
Y_OBJ:   64.4331597
Y_TIRO:   85.7414504
ANGOLO:   1.1545366
VELOCITA':   47.6842053
ERRORE:   15.7221254
FORZA:   62.6998550
TEMPO:   2.0000000
ACCELERAZIONE:   46.7871203
MASSA:   1.3401093
------ LANCIO: 4 ------
X_OBJ:   49.2542636
Y_OBJ:   58.1493052
Y_TIRO:   28.2839653
ANGOLO:   1.1545793
VELOCITA':   29.5903681
ERRORE:   24.3053483
FORZA:   62.8015341
TEMPO:   2.0000000
ACCELERAZIONE:   29.0566649
MASSA:   2.1613470
------ LANCIO: 5 ------
X_OBJ:   85.1596683
Y_OBJ:   21.4911644
Y_TIRO: -  37.4200229
ANGOLO:   1.1545557
VELOCITA':   30.7541866
ERRORE:   21.7867929
FORZA:   62.6080646
TEMPO:   2.0000000
ACCELERAZIONE:   30.1531486
MASSA:   2.0763359
------ LANCIO: 6 ------
X_OBJ:   63.1102681
Y_OBJ:   23.0056715
Y_TIRO:   42.1652701
ANGOLO:   1.1545109
VELOCITA':   34.4662209
ERRORE:   12.4229773
FORZA:   62.6295484
TEMPO:   2.0000000
ACCELERAZIONE:   33.7979027
MASSA:   1.8530602
------ LANCIO: 7 ------
X_OBJ:   58.0963834
Y_OBJ:   42.9710457
Y_TIRO:   87.9508584
ANGOLO:   1.1545228
VELOCITA':   48.2703318
ERRORE:   30.6811943
FORZA:   62.6667918
TEMPO:   2.0000000
ACCELERAZIONE:   47.3491706
MASSA:   1.3235035
------ LANCIO: 8 ------
X_OBJ:   60.0503037
Y_OBJ:   89.7106380
Y_TIRO:   94.7382087
ANGOLO:   1.1545324
VELOCITA':   51.3101824
ERRORE:   3.6959865
FORZA:   62.6896312
TEMPO:   2.0000000
ACCELERAZIONE:   50.3412482
MASSA:   1.2452935
------ LANCIO: 9 ------
X_OBJ:   29.8873273
Y_OBJ:   96.0568151
Y_TIRO:   35.8139336
ANGOLO:   1.1555287
VELOCITA':   29.0167770
ERRORE:   60.1492131
FORZA:   65.0637485
TEMPO:   2.0000000
ACCELERAZIONE:   28.9934530
MASSA:   2.2440842
------ LANCIO: 10 ------
X_OBJ:   84.2989557
Y_OBJ:   58.7284709
Y_TIRO:   48.4571724
ANGOLO:   1.1544960
VELOCITA':   38.7166786
ERRORE:   7.2199103
FORZA:   62.6012113
TEMPO:   2.0000000
ACCELERAZIONE:   37.9577665
MASSA:   1.6492333
