------ GENERAZIONE: 22 ------
ERRORE TOTALE:   229.9321543
FITNESS TOTALE:   339421.3455563
FITNESS VECCHIA:   1.0775758
LANCIO MIGLIORE: 0
------ LANCIO: 1 ------
X_OBJ:   78.6064207
Y_OBJ:   89.3561798
Y_TIRO:   93.2629409
ANGOLO:   1.3437605
VELOCITA':   49.2124346
ERRORE:   1.7346163
FORZA: -  78.0990546
TEMPO:   2.0000000
ACCELERAZIONE: -  31.5048165
MASSA:   2.4789560
------ LANCIO: 2 ------
X_OBJ:   35.0989821
Y_OBJ:   89.7714299
Y_TIRO:   47.8163617
ANGOLO:   1.0463139
VELOCITA':   43.2990095
ERRORE:   32.7799945
FORZA:   21.2467977
TEMPO:   2.0000000
ACCELERAZIONE:   16.7609408
MASSA:   1.2676375
------ LANCIO: 3 ------
X_OBJ:   49.7651079
Y_OBJ:   94.0745299
Y_TIRO:   84.9910315
ANGOLO:   1.1796273
VELOCITA':   48.3987275
ERRORE:   6.6616193
FORZA: -  18.6115611
TEMPO:   2.0000000
ACCELERAZIONE: -  9.7019865
MASSA:   1.9183248
------ LANCIO: 4 ------
X_OBJ:   57.5517063
Y_OBJ:   23.9470834
Y_TIRO:   34.1325477
ANGOLO:   0.6697271
VELOCITA':   48.0730405
ERRORE:   9.4347451
FORZA: -  0.5831320
TEMPO:   2.0000000
ACCELERAZIONE: -  0.3973191
MASSA:   1.4676667
------ LANCIO: 5 ------
X_OBJ:   94.7003246
Y_OBJ:   69.4255319
Y_TIRO: -  39.5161612
ANGOLO:   1.3192181
VELOCITA':   41.7135254
ERRORE:   30.5787945
FORZA: -  99.3627735
TEMPO:   2.0000000
ACCELERAZIONE: -  53.5627549
MASSA:   1.8550721
------ LANCIO: 6 ------
X_OBJ:   37.6832200
Y_OBJ:   89.8289050
Y_TIRO:   56.0647635
ANGOLO:   1.0758514
VELOCITA':   47.3839485
ERRORE:   24.2774686
FORZA: -  24.1452226
TEMPO:   2.0000000
ACCELERAZIONE: -  13.2982625
MASSA:   1.8156675
------ LANCIO: 7 ------
X_OBJ:   97.7526352
Y_OBJ:   35.8776998
Y_TIRO:   81.4820432
ANGOLO:   1.2474338
VELOCITA':   46.9925587
ERRORE:   22.5371145
FORZA: -  84.2368228
TEMPO:   2.0000000
ACCELERAZIONE: -  45.4741855
MASSA:   1.8524097
------ LANCIO: 8 ------
X_OBJ:   83.5529705
Y_OBJ:   40.6902263
Y_TIRO:   82.7343179
ANGOLO:   1.1555042
VELOCITA':   44.3904706
ERRORE:   35.5408031
FORZA:   1.7569469
TEMPO:   2.0000000
ACCELERAZIONE:   1.1595858
MASSA:   1.5151504
------ LANCIO: 9 ------
X_OBJ:   72.3967505
Y_OBJ:   70.9092286
Y_TIRO:   92.5813460
ANGOLO:   1.2268282
VELOCITA':   45.4315869
ERRORE:   19.8802279
FORZA: -  7.3414279
TEMPO:   2.0000000
ACCELERAZIONE: -  3.9985778
MASSA:   1.8360098
------ LANCIO: 10 ------
X_OBJ:   21.3004691
Y_OBJ:   41.3449572
Y_TIRO: -  10552.5862380
ANGOLO:   0.0000000
VELOCITA':   0.4592289
ERRORE:   46.5067704
FORZA:   19.2214333
TEMPO:   0.0400000
ACCELERAZIONE:   11.4807227
MASSA:   1.6742355
