------ GENERAZIONE: 1 ------
ERRORE TOTALE:   299.2749801
FITNESS TOTALE:   279780.4157166
FITNESS VECCHIA:   0.4403239
LANCIO MIGLIORE: 2
------ LANCIO: 1 ------
X_OBJ:   78.5920865
Y_OBJ:   37.1550594
Y_TIRO: -  130.4984869
ANGOLO:   0.2773760
VELOCITA':   14.6371241
ERRORE:   70.1314226
FORZA:   179.7395489
TEMPO:   0.3600000
ACCELERAZIONE:   73.1938436
MASSA:   2.4556649
------ LANCIO: 2 ------
X_OBJ:   62.2260866
Y_OBJ:   36.7543758
Y_TIRO:   0.1733395
ANGOLO:   0.3097685
VELOCITA':   32.5655603
ERRORE:   35.3095674
FORZA:   199.7356169
TEMPO:   0.4000000
ACCELERAZIONE:   148.0421651
MASSA:   1.3491806
------ LANCIO: 3 ------
X_OBJ:   61.0126956
Y_OBJ:   79.3786963
Y_TIRO:   65.3267438
ANGOLO:   0.8453200
VELOCITA':   109.2681552
ERRORE:   9.9004082
FORZA:   300.0000000
TEMPO:   1.0800000
ACCELERAZIONE:   136.6335258
MASSA:   2.1956544
------ LANCIO: 4 ------
X_OBJ:   22.7165120
Y_OBJ:   66.8055292
Y_TIRO:   34.7931836
ANGOLO:   1.0026834
VELOCITA':   104.8474942
ERRORE:   17.9744805
FORZA:   300.0000000
TEMPO:   1.2800000
ACCELERAZIONE:   104.8776239
MASSA:   2.8604767
------ LANCIO: 5 ------
X_OBJ:   73.9340257
Y_OBJ:   65.6649183
Y_TIRO:   21.0765872
ANGOLO:   0.4680042
VELOCITA':   45.4524238
ERRORE:   44.5147651
FORZA:   299.7016997
TEMPO:   0.6000000
ACCELERAZIONE:   142.0498840
MASSA:   2.1098342
------ LANCIO: 6 ------
X_OBJ:   65.3470264
Y_OBJ:   75.8776452
Y_TIRO:   53.7508915
ANGOLO:   0.7508294
VELOCITA':   73.6310745
ERRORE:   18.1733911
FORZA:   300.0000000
TEMPO:   0.9600000
ACCELERAZIONE:   108.3285975
MASSA:   2.7693518
------ LANCIO: 7 ------
X_OBJ:   30.3151356
Y_OBJ:   30.9091126
Y_TIRO:   5.0040145
ANGOLO:   0.3736040
VELOCITA':   27.4933315
ERRORE:   25.8694078
FORZA:   239.7027752
TEMPO:   0.4800000
ACCELERAZIONE:   105.7603029
MASSA:   2.2664721
------ LANCIO: 8 ------
X_OBJ:   76.3567875
Y_OBJ:   77.6871692
Y_TIRO:   44.9028133
ANGOLO:   0.5940448
VELOCITA':   79.0112130
ERRORE:   29.4849739
FORZA:   300.0000000
TEMPO:   0.7600000
ACCELERAZIONE:   164.7127147
MASSA:   1.8213530
------ LANCIO: 9 ------
X_OBJ:   83.2787345
Y_OBJ:   85.3024938
Y_TIRO:   64.4270762
ANGOLO:   0.6882886
VELOCITA':   118.4220836
ERRORE:   16.9490367
FORZA:   300.0000000
TEMPO:   0.8800000
ACCELERAZIONE:   197.4680966
MASSA:   1.5192328
------ LANCIO: 10 ------
X_OBJ:   20.6337430
Y_OBJ:   54.4600035
Y_TIRO:   16.2595353
ANGOLO:   0.6887411
VELOCITA':   69.4388284
ERRORE:   30.9675268
FORZA:   300.0000000
TEMPO:   0.8800000
ACCELERAZIONE:   115.7940926
MASSA:   2.5908057
