------ GENERAZIONE: 22 ------
ERRORE TOTALE:   310.5158266
FITNESS TOTALE:   324750.6546147
FITNESS VECCHIA:   5.5441304
LANCIO MIGLIORE: 6
------ LANCIO: 1 ------
X_OBJ:   78.6064207
Y_OBJ:   70.9167584
Y_TIRO: -  344.4936579
ANGOLO:   1.3477464
VELOCITA':   29.9384323
ERRORE:   71.7540554
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   106.9229723
MASSA:   2.4316571
------ LANCIO: 2 ------
X_OBJ:   35.0989821
Y_OBJ:   28.7899599
Y_TIRO: -  85.7508733
ANGOLO:   0.8293824
VELOCITA':   10.3334000
ERRORE:   35.6763503
FORZA:   160.0000000
TEMPO:   0.3200000
ACCELERAZIONE:   57.4077777
MASSA:   2.7870788
------ LANCIO: 3 ------
X_OBJ:   49.7651079
Y_OBJ:   44.0957671
Y_TIRO:   19.9238231
ANGOLO:   0.8293824
VELOCITA':   27.8163224
ERRORE:   27.2013462
FORZA:   160.0000000
TEMPO:   0.3200000
ACCELERAZIONE:   154.5351245
MASSA:   1.0353633
------ LANCIO: 4 ------
X_OBJ:   57.5517063
Y_OBJ:   88.4702132
Y_TIRO: -  41426.1678763
ANGOLO:   1.5550920
VELOCITA':   38.2237571
ERRORE:   71.0759600
FORZA:   300.0000000
TEMPO:   0.6000000
ACCELERAZIONE:   119.4492409
MASSA:   2.5115271
------ LANCIO: 5 ------
X_OBJ:   94.7003246
Y_OBJ:   33.5802258
Y_TIRO:   46.8352438
ANGOLO:   1.1404008
VELOCITA':   39.8105607
ERRORE:   1.0097028
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   165.8773363
MASSA:   1.3262812
------ LANCIO: 6 ------
X_OBJ:   37.6832200
Y_OBJ:   39.3150076
Y_TIRO:   18.6207742
ANGOLO:   0.8293824
VELOCITA':   26.0344524
ERRORE:   15.5299850
FORZA:   160.0000000
TEMPO:   0.3200000
ACCELERAZIONE:   144.6358468
MASSA:   1.1062265
------ LANCIO: 7 ------
X_OBJ:   97.7526352
Y_OBJ:   77.5338402
Y_TIRO:   12.8918097
ANGOLO:   1.4514192
VELOCITA':   64.1878215
ERRORE:   0.2224344
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   213.9594049
MASSA:   1.3086595
------ LANCIO: 8 ------
X_OBJ:   83.5529705
Y_OBJ:   62.8007861
Y_TIRO: -  20.2330739
ANGOLO:   1.2440736
VELOCITA':   35.2991796
ERRORE:   35.1337970
FORZA:   240.0000000
TEMPO:   0.4800000
ACCELERAZIONE:   135.7660755
MASSA:   1.7677465
------ LANCIO: 9 ------
X_OBJ:   72.3967505
Y_OBJ:   70.5808267
Y_TIRO:   18.1093650
ANGOLO:   1.2440736
VELOCITA':   35.7274773
ERRORE:   26.0484954
FORZA:   240.0000000
TEMPO:   0.4800000
ACCELERAZIONE:   137.4133743
MASSA:   1.7465549
------ LANCIO: 10 ------
X_OBJ:   21.3004691
Y_OBJ:   63.6019783
Y_TIRO:   36.4325610
ANGOLO:   1.1404008
VELOCITA':   35.8199294
ERRORE:   26.8637001
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   149.2497059
MASSA:   1.4740398
