------ GENERAZIONE: 34 ------
ERRORE TOTALE:   218.9190105
FITNESS TOTALE:   341407.4289867
FITNESS VECCHIA:   3.0419658
LANCIO MIGLIORE: 8
------ LANCIO: 1 ------
X_OBJ:   78.4344237
Y_OBJ:   88.4534854
Y_TIRO:   49.7402562
ANGOLO:   1.3358099
VELOCITA':   44.7571155
ERRORE:   29.5075637
FORZA:   300.0000000
TEMPO:   0.6400000
ACCELERAZIONE:   124.3253209
MASSA:   2.4130241
------ LANCIO: 2 ------
X_OBJ:   40.6242232
Y_OBJ:   88.7065948
Y_TIRO:   76.7638117
ANGOLO:   1.4514192
VELOCITA':   46.6800584
ERRORE:   28.2753077
FORZA:   296.3862113
TEMPO:   0.6000000
ACCELERAZIONE:   144.4156833
MASSA:   2.0523132
------ LANCIO: 3 ------
X_OBJ:   24.7361573
Y_OBJ:   21.0818167
Y_TIRO:   20.8574730
ANGOLO:   0.9330552
VELOCITA':   26.0017909
ERRORE:   1.9567093
FORZA:   184.1623554
TEMPO:   0.4000000
ACCELERAZIONE:   111.1268130
MASSA:   1.6572270
------ LANCIO: 4 ------
X_OBJ:   39.5293800
Y_OBJ:   36.6954740
Y_TIRO:   69.0326153
ANGOLO:   1.1404008
VELOCITA':   50.7873642
ERRORE:   18.1696368
FORZA:   237.3125950
TEMPO:   0.4800000
ACCELERAZIONE:   193.6020742
MASSA:   1.2257751
------ LANCIO: 5 ------
X_OBJ:   85.5047218
Y_OBJ:   94.0436233
Y_TIRO: -  15.7276885
ANGOLO:   1.2442903
VELOCITA':   36.0500963
ERRORE:   50.6329216
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   120.1669876
MASSA:   2.3300909
------ LANCIO: 6 ------
X_OBJ:   49.6488901
Y_OBJ:   38.1804833
Y_TIRO:   46.5884760
ANGOLO:   0.9298905
VELOCITA':   41.1532563
ERRORE:   12.2197046
FORZA:   199.9997615
TEMPO:   0.4000000
ACCELERAZIONE:   187.0600753
MASSA:   1.0691740
------ LANCIO: 7 ------
X_OBJ:   88.5026346
Y_OBJ:   24.9084722
Y_TIRO:   1.6413623
ANGOLO:   0.1877336
VELOCITA':   51.2223434
ERRORE:   24.5999281
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   170.7411448
MASSA:   1.6399094
------ LANCIO: 8 ------
X_OBJ:   77.1987741
Y_OBJ:   61.8352386
Y_TIRO:   91.1731778
ANGOLO:   1.0794014
VELOCITA':   49.7366325
ERRORE:   32.4991794
FORZA:   300.0000000
TEMPO:   0.6800000
ACCELERAZIONE:   124.3415814
MASSA:   2.4127086
------ LANCIO: 9 ------
X_OBJ:   42.9805509
Y_OBJ:   54.2643254
Y_TIRO:   67.2514412
ANGOLO:   1.2440736
VELOCITA':   38.4237455
ERRORE:   0.4470676
FORZA:   258.9115154
TEMPO:   0.5200000
ACCELERAZIONE:   136.7634916
MASSA:   1.8931333
------ LANCIO: 10 ------
X_OBJ:   93.2997561
Y_OBJ:   38.0101383
Y_TIRO:   9.6565115
ANGOLO:   0.3946341
VELOCITA':   41.4222255
ERRORE:   20.6109918
FORZA:   300.0000000
TEMPO:   0.6400000
ACCELERAZIONE:   115.0617374
MASSA:   2.6072959
