------ GENERAZIONE: 15 ------
ERRORE TOTALE:   240.3697904
FITNESS TOTALE:   334260.2479134
FITNESS VECCHIA:   1.1088252
LANCIO MIGLIORE: 5
------ LANCIO: 1 ------
X_OBJ:   78.4917549
Y_OBJ:   42.2719452
Y_TIRO:   6.3150662
ANGOLO:   0.5340720
VELOCITA':   31.8912698
ERRORE:   33.8144984
FORZA:   218.7447850
TEMPO:   0.6400000
ACCELERAZIONE:   90.7190751
MASSA:   2.4112325
------ LANCIO: 2 ------
X_OBJ:   92.1158099
Y_OBJ:   32.3784615
Y_TIRO:   42.1836636
ANGOLO:   0.5654880
VELOCITA':   59.8939144
ERRORE:   9.4265298
FORZA:   228.9269883
TEMPO:   0.6800000
ACCELERAZIONE:   158.6244515
MASSA:   1.4432011
------ LANCIO: 3 ------
X_OBJ:   59.7458075
Y_OBJ:   63.9899820
Y_TIRO:   19.2603584
ANGOLO:   0.4398240
VELOCITA':   49.1465248
ERRORE:   44.1821966
FORZA:   179.7147797
TEMPO:   0.5200000
ACCELERAZIONE:   169.0358689
MASSA:   1.0631754
------ LANCIO: 4 ------
X_OBJ:   98.8701547
Y_OBJ:   22.9697285
Y_TIRO:   14.3938252
ANGOLO:   0.5969040
VELOCITA':   36.4356623
ERRORE:   8.0337844
FORZA:   256.7179867
TEMPO:   0.7200000
ACCELERAZIONE:   89.4059158
MASSA:   2.8713758
------ LANCIO: 5 ------
X_OBJ:   88.5699235
Y_OBJ:   39.2341154
Y_TIRO:   33.5454553
ANGOLO:   0.5654880
VELOCITA':   48.8019674
ERRORE:   5.6475175
FORZA:   226.3597407
TEMPO:   0.6800000
ACCELERAZIONE:   130.5191165
MASSA:   1.7343033
------ LANCIO: 6 ------
X_OBJ:   98.9936667
Y_OBJ:   39.8989911
Y_TIRO:   37.6337806
ANGOLO:   0.6597360
VELOCITA':   44.3433045
ERRORE:   2.2649482
FORZA:   260.3237485
TEMPO:   0.8000000
ACCELERAZIONE:   103.0108153
MASSA:   2.5271497
------ LANCIO: 7 ------
X_OBJ:   38.2526344
Y_OBJ:   26.0966428
Y_TIRO:   1.8108584
ANGOLO:   0.3141600
VELOCITA':   27.3368861
ERRORE:   23.8191594
FORZA:   148.8067328
TEMPO:   0.3600000
ACCELERAZIONE:   122.9582314
MASSA:   1.2102218
------ LANCIO: 8 ------
X_OBJ:   25.9835063
Y_OBJ:   86.7245019
Y_TIRO: -  1.2734731
ANGOLO:   0.3141600
VELOCITA':   19.4118190
ERRORE:   85.7886115
FORZA:   138.2405169
TEMPO:   0.3600000
ACCELERAZIONE:   91.3572716
MASSA:   1.5131857
------ LANCIO: 9 ------
X_OBJ:   79.4526175
Y_OBJ:   40.4344335
Y_TIRO:   30.0783833
ANGOLO:   0.5026560
VELOCITA':   54.4481986
ERRORE:   10.1488946
FORZA:   203.7762007
TEMPO:   0.6000000
ACCELERAZIONE:   162.5811886
MASSA:   1.2533812
------ LANCIO: 10 ------
X_OBJ:   95.9666616
Y_OBJ:   52.4811804
Y_TIRO:   35.2245350
ANGOLO:   0.6597360
VELOCITA':   42.9537999
ERRORE:   17.2436500
FORZA:   253.4868644
TEMPO:   0.8000000
ACCELERAZIONE:   100.4323944
MASSA:   2.5239552
