------ GENERAZIONE: 2 ------
ERRORE TOTALE:   323.6837943
FITNESS TOTALE:   308341.9692146
FITNESS VECCHIA:   1.1625199
LANCIO MIGLIORE: 9
------ LANCIO: 1 ------
X_OBJ:   78.3125925
Y_OBJ:   97.1392911
Y_TIRO:   39.4783205
ANGOLO:   0.7199779
VELOCITA':   42.6889322
ERRORE:   57.3421599
FORZA:   287.9360077
TEMPO:   0.9200000
ACCELERAZIONE:   118.3068360
MASSA:   2.4338070
------ LANCIO: 2 ------
X_OBJ:   31.2046028
Y_OBJ:   49.6819319
Y_TIRO:   27.7104548
ANGOLO:   0.8280290
VELOCITA':   40.7920418
ERRORE:   18.6275800
FORZA:   289.7992959
TEMPO:   1.0800000
ACCELERAZIONE:   106.6217370
MASSA:   2.7180133
------ LANCIO: 3 ------
X_OBJ:   80.3406501
Y_OBJ:   85.0438300
Y_TIRO:   50.6995204
ANGOLO:   0.6573045
VELOCITA':   66.8425173
ERRORE:   31.1100872
FORZA:   267.3245762
TEMPO:   0.8400000
ACCELERAZIONE:   198.2788722
MASSA:   1.3482252
------ LANCIO: 4 ------
X_OBJ:   63.4302325
Y_OBJ:   26.8229388
Y_TIRO:   43.7853948
ANGOLO:   0.7117788
VELOCITA':   56.1139372
ERRORE:   14.9412721
FORZA:   272.8235721
TEMPO:   0.9200000
ACCELERAZIONE:   157.0834922
MASSA:   1.7368061
------ LANCIO: 5 ------
X_OBJ:   28.9911689
Y_OBJ:   38.4215913
Y_TIRO:   47.4487968
ANGOLO:   1.0637746
VELOCITA':   60.7045828
ERRORE:   5.0152613
FORZA:   300.0000000
TEMPO:   1.4000000
ACCELERAZIONE:   122.8890597
MASSA:   2.4412263
------ LANCIO: 6 ------
X_OBJ:   84.7912394
Y_OBJ:   73.9141953
Y_TIRO:   12.8068153
ANGOLO:   0.6573742
VELOCITA':   32.6956784
ERRORE:   57.6864090
FORZA:   277.9585784
TEMPO:   0.8400000
ACCELERAZIONE:   94.0111448
MASSA:   2.9566556
------ LANCIO: 7 ------
X_OBJ:   75.2838828
Y_OBJ:   92.0335227
Y_TIRO:   51.9738869
ANGOLO:   0.6886254
VELOCITA':   68.3317458
ERRORE:   35.4081285
FORZA:   278.4366603
TEMPO:   0.8800000
ACCELERAZIONE:   195.4923134
MASSA:   1.4242844
------ LANCIO: 8 ------
X_OBJ:   96.0312177
Y_OBJ:   22.7221410
Y_TIRO: -  22.7552794
ANGOLO:   0.5625709
VELOCITA':   27.5473817
ERRORE:   33.6019969
FORZA:   249.5845265
TEMPO:   0.7200000
ACCELERAZIONE:   87.6604428
MASSA:   2.8471739
------ LANCIO: 9 ------
X_OBJ:   55.4774099
Y_OBJ:   99.7824064
Y_TIRO:   29.4459359
ANGOLO:   0.6571780
VELOCITA':   42.4580926
ERRORE:   68.5394576
FORZA:   266.8328814
TEMPO:   0.8400000
ACCELERAZIONE:   126.2064327
MASSA:   2.1142574
------ LANCIO: 10 ------
X_OBJ:   87.6325862
Y_OBJ:   42.0460868
Y_TIRO:   40.5912725
ANGOLO:   0.5942735
VELOCITA':   54.2731989
ERRORE:   1.4114418
FORZA:   261.1521775
TEMPO:   0.7600000
ACCELERAZIONE:   165.9111262
MASSA:   1.5740486
