------ GENERAZIONE: 6 ------
ERRORE TOTALE:   334.1702282
FITNESS TOTALE:   296041.3384435
FITNESS VECCHIA:   0.5442914
LANCIO MIGLIORE: 9
------ LANCIO: 1 ------
X_OBJ:   77.8037704
Y_OBJ:   25.2801581
Y_TIRO: -  1308.6587820
ANGOLO:   0.0000000
VELOCITA':   4.7632891
ERRORE:   81.6283776
FORZA:   100.0000000
TEMPO:   0.2000000
ACCELERAZIONE:   39.6940755
MASSA:   2.5192676
------ LANCIO: 2 ------
X_OBJ:   34.2167746
Y_OBJ:   31.5595478
Y_TIRO:   16.9777845
ANGOLO:   0.4969133
VELOCITA':   68.6254237
ERRORE:   16.5514931
FORZA:   300.0000000
TEMPO:   0.9600000
ACCELERAZIONE:   100.9197419
MASSA:   2.9726592
------ LANCIO: 3 ------
X_OBJ:   39.6300050
Y_OBJ:   78.0048879
Y_TIRO: -  1670.4622941
ANGOLO:   1.5544903
VELOCITA':   84.0601066
ERRORE:   28.8809525
FORZA:   300.0000000
TEMPO:   0.6400000
ACCELERAZIONE:   233.5566176
MASSA:   1.2844851
------ LANCIO: 4 ------
X_OBJ:   26.7808509
Y_OBJ:   85.8474357
Y_TIRO:   213.7510507
ANGOLO:   1.5203207
VELOCITA':   66.0921905
ERRORE:   19.9323495
FORZA:   287.0924051
TEMPO:   0.6000000
ACCELERAZIONE:   199.1416258
MASSA:   1.4416494
------ LANCIO: 5 ------
X_OBJ:   51.7875089
Y_OBJ:   20.7851381
Y_TIRO: -  7.4948566
ANGOLO:   0.0000000
VELOCITA':   41.8950645
ERRORE:   33.2473149
FORZA:   219.9999999
TEMPO:   0.4400000
ACCELERAZIONE:   174.5627689
MASSA:   1.2602916
------ LANCIO: 6 ------
X_OBJ:   66.8563436
Y_OBJ:   75.3407126
Y_TIRO:   112.3751111
ANGOLO:   1.1396686
VELOCITA':   61.7080190
ERRORE:   11.2603171
FORZA:   239.9999918
TEMPO:   0.4800000
ACCELERAZIONE:   237.3385280
MASSA:   1.0112138
------ LANCIO: 7 ------
X_OBJ:   81.2526309
Y_OBJ:   78.9402932
Y_TIRO:   32.1417608
ANGOLO:   1.0676483
VELOCITA':   34.7281897
ERRORE:   47.0753755
FORZA:   219.9999999
TEMPO:   0.4400000
ACCELERAZIONE:   144.7007906
MASSA:   1.5203787
------ LANCIO: 8 ------
X_OBJ:   80.5667218
Y_OBJ:   35.6495470
Y_TIRO: -  75.6153748
ANGOLO:   0.0000000
VELOCITA':   20.5196592
ERRORE:   71.7320564
FORZA:   180.0000000
TEMPO:   0.3600000
ACCELERAZIONE:   102.5982961
MASSA:   1.7544151
------ LANCIO: 9 ------
X_OBJ:   41.7878192
Y_OBJ:   61.0257118
Y_TIRO:   86.3615882
ANGOLO:   1.1885638
VELOCITA':   59.1656699
ERRORE:   18.2601843
FORZA:   259.9872508
TEMPO:   0.5200000
ACCELERAZIONE:   211.2976083
MASSA:   1.2304316
------ LANCIO: 10 ------
X_OBJ:   63.9638143
Y_OBJ:   62.0775254
Y_TIRO:   40.6727378
ANGOLO:   1.0074839
VELOCITA':   34.0776563
ERRORE:   5.6018073
FORZA:   219.9999930
TEMPO:   0.4400000
ACCELERAZIONE:   141.9902312
MASSA:   1.5494023
