------ GENERAZIONE: 27 ------
ERRORE TOTALE:   132.7769344
FITNESS TOTALE:   354732.8957998
FITNESS VECCHIA:   1.3301203
LANCIO MIGLIORE: 7
------ LANCIO: 1 ------
X_OBJ:   78.2982594
Y_OBJ:   84.3611252
Y_TIRO:   55.3512432
ANGOLO:   1.2016577
VELOCITA':   39.6349032
ERRORE:   21.9663008
FORZA: -  14.5546637
TEMPO:   2.0000000
ACCELERAZIONE: -  6.0863910
MASSA:   2.3913455
------ LANCIO: 2 ------
X_OBJ:   58.3317061
Y_OBJ:   23.5669671
Y_TIRO:   44.4186428
ANGOLO:   0.7268788
VELOCITA':   63.3126880
ERRORE:   17.4443163
FORZA: -  29.0896261
TEMPO:   2.0000000
ACCELERAZIONE: -  26.8836332
MASSA:   1.0820571
------ LANCIO: 3 ------
X_OBJ:   91.5882379
Y_OBJ:   53.8587514
Y_TIRO:   47.4210853
ANGOLO:   1.0161128
VELOCITA':   38.4361256
ERRORE:   5.6484432
FORZA: -  49.3875614
TEMPO:   2.0000000
ACCELERAZIONE: -  29.5875104
MASSA:   1.6692030
------ LANCIO: 4 ------
X_OBJ:   28.5950383
Y_OBJ:   43.8820305
Y_TIRO:   26.1713317
ANGOLO:   0.7986052
VELOCITA':   50.8274375
ERRORE:   14.0275495
FORZA:   75.0000000
TEMPO:   2.0000000
ACCELERAZIONE:   29.5561332
MASSA:   2.5375444
------ LANCIO: 5 ------
X_OBJ:   88.2248688
Y_OBJ:   72.3698865
Y_TIRO:   58.9151276
ANGOLO:   1.0881773
VELOCITA':   40.2391782
ERRORE:   12.0275308
FORZA: -  35.7699288
TEMPO:   2.0000000
ACCELERAZIONE: -  18.6198748
MASSA:   1.9210617
------ LANCIO: 6 ------
X_OBJ:   32.4550447
Y_OBJ:   90.6652098
Y_TIRO:   55.2724722
ANGOLO:   1.0780769
VELOCITA':   66.7785402
ERRORE:   19.9704260
FORZA:   62.4814375
TEMPO:   2.0000000
ACCELERAZIONE:   32.7011493
MASSA:   1.9106802
------ LANCIO: 7 ------
X_OBJ:   87.8463832
Y_OBJ:   53.9089202
Y_TIRO:   60.3944673
ANGOLO:   1.0219621
VELOCITA':   40.8699835
ERRORE:   6.2469577
FORZA: -  46.5315147
TEMPO:   2.0000000
ACCELERAZIONE: -  28.3609343
MASSA:   1.6406905
------ LANCIO: 8 ------
X_OBJ:   88.8350347
Y_OBJ:   92.8204477
Y_TIRO:   90.9482738
ANGOLO:   1.0577822
VELOCITA':   49.0646217
ERRORE:   1.8081515
FORZA: -  38.3180190
TEMPO:   2.0000000
ACCELERAZIONE: -  25.0693336
MASSA:   1.5284818
------ LANCIO: 9 ------
X_OBJ:   66.3593939
Y_OBJ:   23.2804299
Y_TIRO:   46.6239655
ANGOLO:   0.8918218
VELOCITA':   39.2179304
ERRORE:   22.8568102
FORZA:   0.9003200
TEMPO:   2.0000000
ACCELERAZIONE:   0.3827674
MASSA:   2.3521331
------ LANCIO: 10 ------
X_OBJ:   86.9658613
Y_OBJ:   48.9909515
Y_TIRO:   60.0724741
ANGOLO:   1.0099856
VELOCITA':   40.9004660
ERRORE:   10.7804484
FORZA: -  48.1748702
TEMPO:   2.0000000
ACCELERAZIONE: -  30.1305185
MASSA:   1.5988729
