------ GENERAZIONE: 6 ------
ERRORE TOTALE:   326.4490955
FITNESS TOTALE:   264880.8109721
FITNESS VECCHIA:   0.9597681
LANCIO MIGLIORE: 7
------ LANCIO: 1 ------
X_OBJ:   78.0689313
Y_OBJ:   77.6532743
Y_TIRO:   49.4516726
ANGOLO:   0.6564131
VELOCITA':   66.7529005
ERRORE:   25.4484742
FORZA:   300.0000000
TEMPO:   0.8400000
ACCELERAZIONE:   119.2688323
MASSA:   2.5153260
------ LANCIO: 2 ------
X_OBJ:   92.3653606
Y_OBJ:   79.0513596
Y_TIRO:   31.0448952
ANGOLO:   0.5306750
VELOCITA':   49.2881687
ERRORE:   47.8680550
FORZA:   300.0000000
TEMPO:   0.6800000
ACCELERAZIONE:   123.3241946
MASSA:   2.4326127
------ LANCIO: 3 ------
X_OBJ:   31.5496370
Y_OBJ:   37.7296733
Y_TIRO:   7.3546159
ANGOLO:   0.4053007
VELOCITA':   30.5804522
ERRORE:   30.3598303
FORZA:   259.7031698
TEMPO:   0.5200000
ACCELERAZIONE:   109.2304279
MASSA:   2.3775717
------ LANCIO: 4 ------
X_OBJ:   31.2319362
Y_OBJ:   61.0113161
Y_TIRO:   24.8507776
ANGOLO:   0.6887363
VELOCITA':   96.6224786
ERRORE:   28.8876303
FORZA:   300.0000000
TEMPO:   0.8800000
ACCELERAZIONE:   161.1195818
MASSA:   1.8619711
------ LANCIO: 5 ------
X_OBJ:   75.9640643
Y_OBJ:   33.7413569
Y_TIRO: -  68.3172797
ANGOLO:   0.2459673
VELOCITA':   18.5555386
ERRORE:   59.6640057
FORZA:   159.7573115
TEMPO:   0.3200000
ACCELERAZIONE:   103.0985589
MASSA:   1.5495591
------ LANCIO: 6 ------
X_OBJ:   75.0759370
Y_OBJ:   77.3263034
Y_TIRO:   47.1324684
ANGOLO:   0.6565315
VELOCITA':   64.1167697
ERRORE:   27.3938940
FORZA:   300.0000000
TEMPO:   0.8400000
ACCELERAZIONE:   114.5580185
MASSA:   2.6187604
------ LANCIO: 7 ------
X_OBJ:   48.8463828
Y_OBJ:   93.1588798
Y_TIRO:   282.7824322
ANGOLO:   1.4106384
VELOCITA':   153.2489546
ERRORE:   33.0181647
FORZA:   300.0000000
TEMPO:   1.8000000
ACCELERAZIONE:   100.8380930
MASSA:   2.9750662
------ LANCIO: 8 ------
X_OBJ:   53.6961073
Y_OBJ:   85.0068005
Y_TIRO:   82.4216893
ANGOLO:   1.0027461
VELOCITA':   168.9252908
ERRORE:   1.4323955
FORZA:   300.0000000
TEMPO:   1.2800000
ACCELERAZIONE:   168.9698386
MASSA:   1.7754648
------ LANCIO: 9 ------
X_OBJ:   80.4711278
Y_OBJ:   76.0486449
Y_TIRO:   38.1080352
ANGOLO:   0.5623259
VELOCITA':   59.3360835
ERRORE:   36.3669424
FORZA:   300.0000000
TEMPO:   0.7200000
ACCELERAZIONE:   134.9541631
MASSA:   2.2229770
------ LANCIO: 10 ------
X_OBJ:   76.2982451
Y_OBJ:   56.9631910
Y_TIRO:   20.7443730
ANGOLO:   0.4045750
VELOCITA':   53.2278362
ERRORE:   36.0097034
FORZA:   259.7083183
TEMPO:   0.5200000
ACCELERAZIONE:   190.1158892
MASSA:   1.3660527
