------ GENERAZIONE: 4 ------
ERRORE TOTALE:   596.9343032
FITNESS TOTALE:   258004.4284643
FITNESS VECCHIA:   0.2838504
LANCIO MIGLIORE: 1
------ LANCIO: 1 ------
X_OBJ:   78.1405967
Y_OBJ:   94.3225682
Y_TIRO: -  1022.2882102
ANGOLO:   1.4495898
VELOCITA':   35.0898385
ERRORE:   86.2705216
FORZA:   279.9989056
TEMPO:   0.5600000
ACCELERAZIONE:   116.9657538
MASSA:   2.3938537
------ LANCIO: 2 ------
X_OBJ:   36.7298439
Y_OBJ:   50.2300994
Y_TIRO:   42.0686126
ANGOLO:   0.9482138
VELOCITA':   46.2424121
ERRORE:   8.8568983
FORZA:   300.0000000
TEMPO:   0.6400000
ACCELERAZIONE:   128.4898935
MASSA:   2.3348140
------ LANCIO: 3 ------
X_OBJ:   55.3116995
Y_OBJ:   76.7854828
Y_TIRO:   118.0113457
ANGOLO:   1.3471092
VELOCITA':   49.3689916
ERRORE:   29.9766807
FORZA:   279.4470390
TEMPO:   0.5600000
ACCELERAZIONE:   164.2960294
MASSA:   1.7008752
------ LANCIO: 4 ------
X_OBJ:   45.4079063
Y_OBJ:   94.3417466
Y_TIRO: -  19565.3461170
ANGOLO:   1.5520567
VELOCITA':   36.1926186
ERRORE:   62.2047382
FORZA:   288.0136491
TEMPO:   0.6000000
ACCELERAZIONE:   109.3569082
MASSA:   2.6337033
------ LANCIO: 5 ------
X_OBJ:   99.7955661
Y_OBJ:   24.9485771
Y_TIRO: -  20511.2232952
ANGOLO:   0.0000000
VELOCITA':   1.5432453
ERRORE:   102.7767278
FORZA:   40.0000000
TEMPO:   0.0800000
ACCELERAZIONE:   25.7207555
MASSA:   1.5551643
------ LANCIO: 6 ------
X_OBJ:   96.7569072
Y_OBJ:   64.3202119
Y_TIRO: -  88.4349301
ANGOLO:   0.6132052
VELOCITA':   20.9440898
ERRORE:   74.4691016
FORZA:   140.0000000
TEMPO:   0.2800000
ACCELERAZIONE:   130.9005610
MASSA:   1.0695141
------ LANCIO: 7 ------
X_OBJ:   66.0338823
Y_OBJ:   42.9714778
Y_TIRO:   12.0853103
ANGOLO:   0.3128195
VELOCITA':   50.4765816
ERRORE:   26.6789104
FORZA:   259.9999990
TEMPO:   0.5200000
ACCELERAZIONE:   180.2735054
MASSA:   1.4422530
------ LANCIO: 8 ------
X_OBJ:   89.6770225
Y_OBJ:   54.1676389
Y_TIRO: -  464.0465417
ANGOLO:   0.5701211
VELOCITA':   10.3306757
ERRORE:   88.1807018
FORZA:   160.0000000
TEMPO:   0.3200000
ACCELERAZIONE:   57.3926425
MASSA:   2.7878138
------ LANCIO: 9 ------
X_OBJ:   26.0612103
Y_OBJ:   60.3019940
Y_TIRO:   23.6104599
ANGOLO:   1.0524624
VELOCITA':   24.7914455
ERRORE:   39.5613235
FORZA:   211.2958938
TEMPO:   0.4800000
ACCELERAZIONE:   86.3212276
MASSA:   2.4477860
------ LANCIO: 10 ------
X_OBJ:   79.6318743
Y_OBJ:   32.3655108
Y_TIRO: -  182.4414814
ANGOLO:   0.0000000
VELOCITA':   13.0570374
ERRORE:   77.9586993
FORZA:   140.0000000
TEMPO:   0.2800000
ACCELERAZIONE:   81.6064839
MASSA:   1.7155500
