------ GENERAZIONE: 29 ------
ERRORE TOTALE:   224.9703524
FITNESS TOTALE:   335437.4948489
FITNESS VECCHIA:   1.7608470
LANCIO MIGLIORE: 2
------ LANCIO: 1 ------
X_OBJ:   78.2337618
Y_OBJ:   21.1092511
Y_TIRO: -  181.1172079
ANGOLO:   1.1404008
VELOCITA':   22.1493175
ERRORE:   58.5776540
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   92.2888230
MASSA:   2.3838206
------ LANCIO: 2 ------
X_OBJ:   20.4036723
Y_OBJ:   85.5466387
Y_TIRO:   134.3486097
ANGOLO:   1.4514192
VELOCITA':   63.4543456
ERRORE:   7.6522655
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   211.5144853
MASSA:   1.3237864
------ LANCIO: 3 ------
X_OBJ:   22.2023809
Y_OBJ:   71.0528324
Y_TIRO:   125.2302897
ANGOLO:   1.4514192
VELOCITA':   53.3608982
ERRORE:   0.7900558
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   177.8696607
MASSA:   1.5741864
------ LANCIO: 4 ------
X_OBJ:   31.8366665
Y_OBJ:   28.8060295
Y_TIRO:   17.5279675
ANGOLO:   1.1404006
VELOCITA':   23.4763951
ERRORE:   21.9849676
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   97.8183130
MASSA:   2.2490676
------ LANCIO: 5 ------
X_OBJ:   34.7765176
Y_OBJ:   57.7917580
Y_TIRO:   129.5784494
ANGOLO:   1.3477464
VELOCITA':   71.4598377
ERRORE:   16.8474066
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   255.2137062
MASSA:   1.0187541
------ LANCIO: 6 ------
X_OBJ:   36.9421707
Y_OBJ:   45.5081870
Y_TIRO:   9.9218879
ANGOLO:   1.3477464
VELOCITA':   29.9074247
ERRORE:   15.8440279
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   106.8122309
MASSA:   2.4341782
------ LANCIO: 7 ------
X_OBJ:   24.3776324
Y_OBJ:   54.6277686
Y_TIRO:   51.2766290
ANGOLO:   1.3477464
VELOCITA':   32.5580970
ERRORE:   10.6230584
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   116.2789180
MASSA:   2.2360029
------ LANCIO: 8 ------
X_OBJ:   56.4522116
Y_OBJ:   21.5602922
Y_TIRO: -  0.0234640
ANGOLO:   1.0367279
VELOCITA':   25.1358814
ERRORE:   35.8735767
FORZA:   200.0000000
TEMPO:   0.4000000
ACCELERAZIONE:   114.2540065
MASSA:   1.7504857
------ LANCIO: 9 ------
X_OBJ:   35.3283181
Y_OBJ:   27.6828696
Y_TIRO:   7.6909006
ANGOLO:   1.0367278
VELOCITA':   21.3057069
ERRORE:   22.5085417
FORZA:   200.0000000
TEMPO:   0.4000000
ACCELERAZIONE:   96.8441224
MASSA:   2.0651744
------ LANCIO: 10 ------
X_OBJ:   83.9655933
Y_OBJ:   28.0602642
Y_TIRO:   71.7603244
ANGOLO:   1.1404008
VELOCITA':   42.2791746
ERRORE:   34.2687982
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   176.1632276
MASSA:   1.2488418
