------ GENERAZIONE: 19 ------
ERRORE TOTALE:   336.7053926
FITNESS TOTALE:   314149.3740653
FITNESS VECCHIA:   3.3537789
LANCIO MIGLIORE: 6
------ LANCIO: 1 ------
X_OBJ:   78.5060892
Y_OBJ:   75.7541490
Y_TIRO: -  367.4557506
ANGOLO:   1.3477464
VELOCITA':   29.4246194
ERRORE:   75.0690812
FORZA:   259.9999983
TEMPO:   0.5200000
ACCELERAZIONE:   105.0879269
MASSA:   2.4741186
------ LANCIO: 2 ------
X_OBJ:   64.9887066
Y_OBJ:   73.3925593
Y_TIRO: -  111.4776511
ANGOLO:   1.2440736
VELOCITA':   25.7528270
ERRORE:   62.8246311
FORZA:   239.9999993
TEMPO:   0.4800000
ACCELERAZIONE:   99.0493349
MASSA:   2.4230349
------ LANCIO: 3 ------
X_OBJ:   48.4982197
Y_OBJ:   48.0350073
Y_TIRO: -  119.5815939
ANGOLO:   0.9330552
VELOCITA':   13.2626700
ERRORE:   60.9870576
FORZA:   180.0000000
TEMPO:   0.3600000
ACCELERAZIONE:   66.3133500
MASSA:   2.7143856
------ LANCIO: 4 ------
X_OBJ:   53.7053501
Y_OBJ:   85.3481317
Y_TIRO:   33.9980510
ANGOLO:   1.4514192
VELOCITA':   49.1001510
ERRORE:   3.6683292
FORZA:   279.9999748
TEMPO:   0.5600000
ACCELERAZIONE:   163.6671784
MASSA:   1.7107888
------ LANCIO: 5 ------
X_OBJ:   29.3362225
Y_OBJ:   42.2065710
Y_TIRO:   20.9163107
ANGOLO:   1.0367280
VELOCITA':   23.8295651
ERRORE:   27.3598333
FORZA:   200.0000000
TEMPO:   0.4000000
ACCELERAZIONE:   108.3162048
MASSA:   1.8464458
------ LANCIO: 6 ------
X_OBJ:   71.3298615
Y_OBJ:   22.7805653
Y_TIRO: -  155.3669337
ANGOLO:   0.9330552
VELOCITA':   16.7270553
ERRORE:   40.5107373
FORZA:   180.0000000
TEMPO:   0.3600000
ACCELERAZIONE:   83.6352763
MASSA:   2.1522019
------ LANCIO: 7 ------
X_OBJ:   25.6901353
Y_OBJ:   37.6901189
Y_TIRO:   35.7413062
ANGOLO:   1.0367280
VELOCITA':   40.2836913
ERRORE:   0.3493850
FORZA:   200.0000000
TEMPO:   0.4000000
ACCELERAZIONE:   183.1076877
MASSA:   1.0922534
------ LANCIO: 8 ------
X_OBJ:   33.1796893
Y_OBJ:   91.5125514
Y_TIRO:   121.7016749
ANGOLO:   1.3477464
VELOCITA':   67.0078856
ERRORE:   15.9811210
FORZA:   259.9999040
TEMPO:   0.5200000
ACCELERAZIONE:   239.3139353
MASSA:   1.0864386
------ LANCIO: 9 ------
X_OBJ:   68.5706347
Y_OBJ:   77.9114406
Y_TIRO:   71.4675111
ANGOLO:   1.2440736
VELOCITA':   41.3606819
ERRORE:   9.4864251
FORZA:   239.9999983
TEMPO:   0.4800000
ACCELERAZIONE:   159.0795465
MASSA:   1.5086792
------ LANCIO: 10 ------
X_OBJ:   96.6333877
Y_OBJ:   48.6219983
Y_TIRO:   45.3157330
ANGOLO:   1.2440736
VELOCITA':   43.0577802
ERRORE:   40.4687918
FORZA:   240.0000000
TEMPO:   0.4800000
ACCELERAZIONE:   165.6068469
MASSA:   1.4492154
