------ GENERAZIONE: 4 ------
ERRORE TOTALE:   460.0716841
FITNESS TOTALE:   273617.3616544
FITNESS VECCHIA:   1.0211663
LANCIO MIGLIORE: 2
------ LANCIO: 1 ------
X_OBJ:   78.4774230
Y_OBJ:   25.1583269
Y_TIRO:   29.4429356
ANGOLO:   0.5372354
VELOCITA':   48.6328399
ERRORE:   4.2330663
FORZA:   300.0000000
TEMPO:   0.7200000
ACCELERAZIONE:   122.2467780
MASSA:   2.4540524
------ LANCIO: 2 ------
X_OBJ:   39.2429133
Y_OBJ:   22.1399261
Y_TIRO: -  15.4524038
ANGOLO:   0.3003930
VELOCITA':   17.3163090
ERRORE:   29.2912794
FORZA:   191.3675697
TEMPO:   0.4000000
ACCELERAZIONE:   79.7039508
MASSA:   2.4009797
------ LANCIO: 3 ------
X_OBJ:   70.9933940
Y_OBJ:   53.6093819
Y_TIRO:   56.9569451
ANGOLO:   0.7349370
VELOCITA':   78.9280444
ERRORE:   2.7385940
FORZA:   300.0000000
TEMPO:   0.9600000
ACCELERAZIONE:   121.9012716
MASSA:   2.4610080
------ LANCIO: 4 ------
X_OBJ:   64.0349604
Y_OBJ:   29.7482881
Y_TIRO:   11.0816678
ANGOLO:   0.4809497
VELOCITA':   33.8498936
ERRORE:   18.4307358
FORZA:   299.7777902
TEMPO:   0.6400000
ACCELERAZIONE:   101.9126339
MASSA:   2.9415174
------ LANCIO: 5 ------
X_OBJ:   67.8036222
Y_OBJ:   44.2715864
Y_TIRO:   39.7509738
ANGOLO:   0.6396198
VELOCITA':   57.2399514
ERRORE:   4.1607436
FORZA:   300.0000000
TEMPO:   0.8400000
ACCELERAZIONE:   108.1616852
MASSA:   2.7736254
------ LANCIO: 6 ------
X_OBJ:   46.6574720
Y_OBJ:   30.4830619
Y_TIRO: -  12.0647404
ANGOLO:   0.3610650
VELOCITA':   20.2735393
ERRORE:   35.5143125
FORZA:   228.1132597
TEMPO:   0.4800000
ACCELERAZIONE:   79.1639376
MASSA:   2.8815300
------ LANCIO: 7 ------
X_OBJ:   50.8151348
Y_OBJ:   65.7215426
Y_TIRO:   35.9559958
ANGOLO:   0.6778646
VELOCITA':   64.8948740
ERRORE:   25.6865457
FORZA:   300.0000000
TEMPO:   0.8800000
ACCELERAZIONE:   111.9506028
MASSA:   2.6797533
------ LANCIO: 8 ------
X_OBJ:   98.7873232
Y_OBJ:   54.4819918
Y_TIRO: -  328194.0630938
ANGOLO:   0.0221627
VELOCITA':   0.3819976
ERRORE:   112.8029050
FORZA:   9.6624602
TEMPO:   0.0400000
ACCELERAZIONE:   9.5499389
MASSA:   1.0117824
------ LANCIO: 9 ------
X_OBJ:   90.3346014
Y_OBJ:   73.5225695
Y_TIRO: -  1658009.6009559
ANGOLO:   0.0235897
VELOCITA':   0.1554178
ERRORE:   116.4715619
FORZA:   10.6595452
TEMPO:   0.0400000
ACCELERAZIONE:   3.8854444
MASSA:   2.7434559
------ LANCIO: 10 ------
X_OBJ:   95.2999344
Y_OBJ:   56.4103555
Y_TIRO: -  1751832.0676980
ANGOLO:   0.0223929
VELOCITA':   0.1595051
ERRORE:   110.7419399
FORZA:   10.0320680
TEMPO:   0.0400000
ACCELERAZIONE:   3.9876268
MASSA:   2.5157991
