------ GENERAZIONE: 0 ------
ERRORE TOTALE:   212.0176926
FITNESS TOTALE:   294541.1099911
FITNESS VECCHIA:   1.0497923
LANCIO MIGLIORE: 8
------ LANCIO: 1 ------
X_OBJ:   78.5060892
Y_OBJ:   21.3099130
Y_TIRO:   12.6001494
ANGOLO:   0.5914588
VELOCITA':   33.0630354
ERRORE:   8.2611354
FORZA:   254.1402550
TEMPO:   0.7600000
ACCELERAZIONE:   101.4340799
MASSA:   2.5054721
------ LANCIO: 2 ------
X_OBJ:   64.9887066
Y_OBJ:   25.7671896
Y_TIRO:   49.2994679
ANGOLO:   0.6826192
VELOCITA':   98.6395449
ERRORE:   19.1558949
FORZA:   286.6237955
TEMPO:   0.8800000
ACCELERAZIONE:   264.7804040
MASSA:   1.0824963
------ LANCIO: 3 ------
X_OBJ:   48.4982197
Y_OBJ:   73.5866076
Y_TIRO:   24.7098956
ANGOLO:   0.5311816
VELOCITA':   64.0487461
ERRORE:   45.3038391
FORZA:   237.3039302
TEMPO:   0.6800000
ACCELERAZIONE:   213.7318617
MASSA:   1.1102880
------ LANCIO: 4 ------
X_OBJ:   53.7053501
Y_OBJ:   36.4987430
Y_TIRO:   31.5664168
ANGOLO:   0.6506118
VELOCITA':   48.9832140
ERRORE:   4.5655255
FORZA:   267.3890115
TEMPO:   0.8400000
ACCELERAZIONE:   139.7911237
MASSA:   1.9127753
------ LANCIO: 5 ------
X_OBJ:   29.3362225
Y_OBJ:   28.5199622
Y_TIRO:   634.2684333
ANGOLO:   1.5321539
VELOCITA':   150.7089946
ERRORE:   28.2050916
FORZA:   300.0000000
TEMPO:   2.0000000
ACCELERAZIONE:   131.9999771
MASSA:   2.2727277
------ LANCIO: 6 ------
X_OBJ:   71.3298615
Y_OBJ:   58.2149064
Y_TIRO:   6.3910783
ANGOLO:   0.5629962
VELOCITA':   30.0571152
ERRORE:   48.9826588
FORZA:   251.3905205
TEMPO:   0.7200000
ACCELERAZIONE:   95.3093578
MASSA:   2.6376268
------ LANCIO: 7 ------
X_OBJ:   25.6901353
Y_OBJ:   38.7527696
Y_TIRO:   68.7381975
ANGOLO:   1.2266769
VELOCITA':   98.2550643
ERRORE:   10.7432339
FORZA:   300.0000000
TEMPO:   1.6000000
ACCELERAZIONE:   114.8639781
MASSA:   2.6117849
------ LANCIO: 8 ------
X_OBJ:   33.1796893
Y_OBJ:   42.3068547
Y_TIRO:   31.1802320
ANGOLO:   0.8297968
VELOCITA':   48.2766729
ERRORE:   8.8501979
FORZA:   300.0000000
TEMPO:   1.0800000
ACCELERAZIONE:   106.0787005
MASSA:   2.8280889
------ LANCIO: 9 ------
X_OBJ:   68.5706347
Y_OBJ:   35.3351024
Y_TIRO:   32.3514219
ANGOLO:   0.5919621
VELOCITA':   49.3424188
ERRORE:   2.8812474
FORZA:   256.7155726
TEMPO:   0.7600000
ACCELERAZIONE:   150.6245755
MASSA:   1.7043406
------ LANCIO: 10 ------
X_OBJ:   96.6333877
Y_OBJ:   37.3944282
Y_TIRO: -  4.0808535
ANGOLO:   0.5946187
VELOCITA':   31.0063529
ERRORE:   35.0688681
FORZA:   269.5621223
TEMPO:   0.7600000
ACCELERAZIONE:   92.7069883
MASSA:   2.9076786
