------ GENERAZIONE: 1 ------
ERRORE TOTALE:   632.0872796
FITNESS TOTALE:   244012.7273107
FITNESS VECCHIA:   0.1808540
LANCIO MIGLIORE: 7
------ LANCIO: 1 ------
X_OBJ:   78.4272572
Y_OBJ:   20.5932624
Y_TIRO: -  ∞
ANGOLO:   0.1036728
VELOCITA':   0.0000000
ERRORE:   79.8293826
FORZA: -  19.9998898
TEMPO:   0.0400000
ACCELERAZIONE: -  8.4183183
MASSA:   2.3757583
------ LANCIO: 2 ------
X_OBJ:   54.1877749
Y_OBJ:   22.1223610
Y_TIRO: -  ∞
ANGOLO:   0.1036728
VELOCITA':   0.0000000
ERRORE:   57.8218508
FORZA: -  19.9158241
TEMPO:   0.0400000
ACCELERAZIONE: -  7.7109968
MASSA:   2.5827821
------ LANCIO: 3 ------
X_OBJ:   70.3599505
Y_OBJ:   75.9659794
Y_TIRO: -  418.8152513
ANGOLO:   1.2440736
VELOCITA':   19.3989171
ERRORE:   70.3137766
FORZA:   199.6732581
TEMPO:   0.4800000
ACCELERAZIONE:   68.8301975
MASSA:   2.9009543
------ LANCIO: 4 ------
X_OBJ:   22.1117829
Y_OBJ:   54.7390508
Y_TIRO: -  20.5266229
ANGOLO:   0.8293824
VELOCITA':   10.8491802
ERRORE:   56.4969169
FORZA:   159.9730116
TEMPO:   0.3200000
ACCELERAZIONE:   60.2700351
MASSA:   2.6542711
------ LANCIO: 5 ------
X_OBJ:   35.1215712
Y_OBJ:   30.2049485
Y_TIRO: -  192788.5881723
ANGOLO:   0.1036728
VELOCITA':   0.1781094
ERRORE:   46.1428794
FORZA:   10.4092021
TEMPO:   0.0400000
ACCELERAZIONE:   4.4527342
MASSA:   2.3377102
------ LANCIO: 6 ------
X_OBJ:   23.4807927
Y_OBJ:   81.4051950
Y_TIRO:   8.8054332
ANGOLO:   1.2440736
VELOCITA':   20.8342422
ERRORE:   49.5410761
FORZA:   239.9999278
TEMPO:   0.4800000
ACCELERAZIONE:   80.1316889
MASSA:   2.9950689
------ LANCIO: 7 ------
X_OBJ:   54.7838848
Y_OBJ:   26.8777656
Y_TIRO: -  ∞
ANGOLO:   0.1036728
VELOCITA':   0.0000000
ERRORE:   61.0190307
FORZA: -  19.7002709
TEMPO:   0.0400000
ACCELERAZIONE: -  8.5563729
MASSA:   2.3024091
------ LANCIO: 8 ------
X_OBJ:   73.6006832
Y_OBJ:   82.4977030
Y_TIRO: -  231.2234329
ANGOLO:   1.4514192
VELOCITA':   47.0898468
ERRORE:   28.0638082
FORZA:   254.4729368
TEMPO:   0.5600000
ACCELERAZIONE:   149.4585001
MASSA:   1.7026327
------ LANCIO: 9 ------
X_OBJ:   48.4215429
Y_OBJ:   99.4342709
Y_TIRO: -  349310207247.1133400
ANGOLO:   1.5708000
VELOCITA':   49.3986986
ERRORE:   57.9175055
FORZA:   300.0000000
TEMPO:   0.6400000
ACCELERAZIONE:   137.2187588
MASSA:   2.1862900
------ LANCIO: 10 ------
X_OBJ:   92.9663937
Y_OBJ:   84.0581287
Y_TIRO: -  552667.0344337
ANGOLO:   1.2440736
VELOCITA':   0.8627420
ERRORE:   124.9410527
FORZA: -  36.4196116
TEMPO:   0.4800000
ACCELERAZIONE: -  12.6729435
MASSA:   2.8738084
