------ GENERAZIONE: 14 ------
ERRORE TOTALE:   218.0087802
FITNESS TOTALE:   320156.2612072
FITNESS VECCHIA:   0.6292436
LANCIO MIGLIORE: 3
------ LANCIO: 1 ------
X_OBJ:   78.1405967
Y_OBJ:   68.2794841
Y_TIRO:   220.3598902
ANGOLO:   1.4666636
VELOCITA':   72.5031738
ERRORE:   24.8042763
FORZA: -  30.2353992
TEMPO:   2.0000000
ACCELERAZIONE: -  12.6379956
MASSA:   2.3924204
------ LANCIO: 2 ------
X_OBJ:   36.7298439
Y_OBJ:   60.1769859
Y_TIRO:   175.7141753
ANGOLO:   1.4737480
VELOCITA':   59.1320962
ERRORE:   25.3680842
FORZA:   47.1943985
TEMPO:   2.0000000
ACCELERAZIONE:   45.0532712
MASSA:   1.0475243
------ LANCIO: 3 ------
X_OBJ:   55.3116995
Y_OBJ:   33.6518551
Y_TIRO:   250.6538202
ANGOLO:   1.4691890
VELOCITA':   70.6948108
ERRORE:   43.6878553
FORZA:   1.0405617
TEMPO:   2.0000000
ACCELERAZIONE:   0.3682578
MASSA:   2.8256339
------ LANCIO: 4 ------
X_OBJ:   45.4079063
Y_OBJ:   78.7945463
Y_TIRO: -  0.6325730
ANGOLO:   1.5007125
VELOCITA':   56.4385086
ERRORE:   6.4612064
FORZA:   47.2279250
TEMPO:   2.0000000
ACCELERAZIONE:   41.0611937
MASSA:   1.1501839
------ LANCIO: 5 ------
X_OBJ:   99.7955661
Y_OBJ:   52.5809753
Y_TIRO:   7.4036111
ANGOLO:   1.2958458
VELOCITA':   43.7418272
ERRORE:   14.6387012
FORZA: -  34.8221496
TEMPO:   2.0000000
ACCELERAZIONE: -  23.5518048
MASSA:   1.4785342
------ LANCIO: 6 ------
X_OBJ:   96.7569072
Y_OBJ:   89.4552671
Y_TIRO:   47.2640302
ANGOLO:   1.3251633
VELOCITA':   47.8839000
ERRORE:   15.7038972
FORZA: -  96.4775457
TEMPO:   2.0000000
ACCELERAZIONE: -  52.5506963
MASSA:   1.8358947
------ LANCIO: 7 ------
X_OBJ:   66.0338823
Y_OBJ:   69.0338246
Y_TIRO:   181.7128829
ANGOLO:   1.4929593
VELOCITA':   72.9372743
ERRORE:   12.2138652
FORZA: -  15.8348417
TEMPO:   2.0000000
ACCELERAZIONE: -  5.8680097
MASSA:   2.6985030
------ LANCIO: 8 ------
X_OBJ:   89.6770225
Y_OBJ:   98.7031136
Y_TIRO:   129.7249988
ANGOLO:   1.3606826
VELOCITA':   55.8426162
ERRORE:   12.7330231
FORZA: -  90.4420070
TEMPO:   2.0000000
ACCELERAZIONE: -  43.7299123
MASSA:   2.0681955
------ LANCIO: 9 ------
X_OBJ:   26.0612103
Y_OBJ:   72.8657645
Y_TIRO:   144.1189321
ANGOLO:   1.4705382
VELOCITA':   53.7856695
ERRORE:   17.2996364
FORZA: -  1.2662922
TEMPO:   2.0000000
ACCELERAZIONE: -  0.8244174
MASSA:   1.5359844
------ LANCIO: 10 ------
X_OBJ:   79.6318743
Y_OBJ:   20.9243976
Y_TIRO:   237.9756070
ANGOLO:   1.4453048
VELOCITA':   71.0556062
ERRORE:   45.0982349
FORZA: -  6.2507015
TEMPO:   2.0000000
ACCELERAZIONE: -  3.7908832
MASSA:   1.6488774
