------ GENERAZIONE: 35 ------
ERRORE TOTALE:   100.2878002
FITNESS TOTALE:   363268.5011689
FITNESS VECCHIA:   2.2544321
LANCIO MIGLIORE: 7
------ LANCIO: 1 ------
X_OBJ:   78.0904309
Y_OBJ:   26.0613064
Y_TIRO: -  118.3676418
ANGOLO:   1.3726751
VELOCITA':   39.0100627
ERRORE:   23.3358534
FORZA:   15.0000012
TEMPO:   2.0000000
ACCELERAZIONE:   5.9296534
MASSA:   2.5296590
------ LANCIO: 2 ------
X_OBJ:   51.6747056
Y_OBJ:   73.1324115
Y_TIRO:   148.6844592
ANGOLO:   1.4380560
VELOCITA':   56.0134376
ERRORE:   20.6088754
FORZA:   15.0000000
TEMPO:   2.0000000
ACCELERAZIONE:   11.4897691
MASSA:   1.3055093
------ LANCIO: 3 ------
X_OBJ:   54.6782560
Y_OBJ:   65.0113730
Y_TIRO:   164.1635709
ANGOLO:   1.4385828
VELOCITA':   58.4507059
ERRORE:   26.2889085
FORZA:   15.0000000
TEMPO:   2.0000000
ACCELERAZIONE:   13.2745218
MASSA:   1.1299842
------ LANCIO: 4 ------
X_OBJ:   83.4847276
Y_OBJ:   64.3654996
Y_TIRO:   73.7245225
ANGOLO:   1.2543739
VELOCITA':   44.1358634
ERRORE:   5.4282589
FORZA:   15.0003360
TEMPO:   2.0000000
ACCELERAZIONE:   5.5615198
MASSA:   2.6971649
------ LANCIO: 5 ------
X_OBJ:   67.1135151
Y_OBJ:   72.5485030
Y_TIRO:   81.2056483
ANGOLO:   1.3557720
VELOCITA':   46.3290443
ERRORE:   3.4296630
FORZA:   15.0000031
TEMPO:   2.0000000
ACCELERAZIONE:   6.4770786
MASSA:   2.3158594
------ LANCIO: 6 ------
X_OBJ:   73.5802279
Y_OBJ:   47.6632992
Y_TIRO:   59.3474342
ANGOLO:   1.2352624
VELOCITA':   40.1881253
ERRORE:   6.7542016
FORZA:   15.0007104
TEMPO:   2.0000000
ACCELERAZIONE:   5.0764605
MASSA:   2.9549546
------ LANCIO: 7 ------
X_OBJ:   70.0026323
Y_OBJ:   74.2840480
Y_TIRO:   87.6723093
ANGOLO:   1.3290630
VELOCITA':   46.2305659
ERRORE:   6.5488576
FORZA:   15.0000123
TEMPO:   2.0000000
ACCELERAZIONE:   6.2174509
MASSA:   2.4125662
------ LANCIO: 8 ------
X_OBJ:   64.4903825
Y_OBJ:   27.8415206
Y_TIRO:   23.9436840
ANGOLO:   1.2954797
VELOCITA':   36.7533305
ERRORE:   1.3381936
FORZA:   15.0000593
TEMPO:   2.0000000
ACCELERAZIONE:   5.0477245
MASSA:   2.9716478
------ LANCIO: 9 ------
X_OBJ:   64.1481530
Y_OBJ:   27.9576178
Y_TIRO:   5.1202311
ANGOLO:   1.4382392
VELOCITA':   49.2700804
ERRORE:   3.2438394
FORZA:   15.0000000
TEMPO:   2.0000000
ACCELERAZIONE:   11.1857353
MASSA:   1.3409937
------ LANCIO: 10 ------
X_OBJ:   77.2983336
Y_OBJ:   98.4140917
Y_TIRO:   107.2487591
ANGOLO:   1.3771948
VELOCITA':   52.5224067
ERRORE:   3.3111488
FORZA:   15.0000007
TEMPO:   2.0000000
ACCELERAZIONE:   7.3790624
MASSA:   2.0327787
