------ GENERAZIONE: 15 ------
ERRORE TOTALE:   361.9122682
FITNESS TOTALE:   312194.2350506
FITNESS VECCHIA:   0.7494273
LANCIO MIGLIORE: 6
------ LANCIO: 1 ------
X_OBJ:   78.0402651
Y_OBJ:   28.4692537
Y_TIRO: -  346.2354181
ANGOLO:   1.3477464
VELOCITA':   29.7390374
ERRORE:   60.3456239
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   106.2108477
MASSA:   2.4479609
------ LANCIO: 2 ------
X_OBJ:   66.6195672
Y_OBJ:   75.7790399
Y_TIRO: -  31437.1138730
ANGOLO:   1.5550920
VELOCITA':   49.7409677
ERRORE:   34.5511589
FORZA:   300.0000000
TEMPO:   0.6000000
ACCELERAZIONE:   155.4405241
MASSA:   1.9299986
------ LANCIO: 3 ------
X_OBJ:   54.0448113
Y_OBJ:   95.4166830
Y_TIRO:   230.0158936
ANGOLO:   1.4514192
VELOCITA':   67.6746643
ERRORE:   41.5722538
FORZA:   279.9999997
TEMPO:   0.5600000
ACCELERAZIONE:   225.5822145
MASSA:   1.2412326
------ LANCIO: 4 ------
X_OBJ:   41.5615489
Y_OBJ:   76.6780632
Y_TIRO:   26.2137596
ANGOLO:   1.2440736
VELOCITA':   29.2058257
ERRORE:   33.6656470
FORZA:   240.0000000
TEMPO:   0.4800000
ACCELERAZIONE:   112.3300989
MASSA:   2.1365600
------ LANCIO: 5 ------
X_OBJ:   34.4314640
Y_OBJ:   41.2869490
Y_TIRO: -  1.5657114
ANGOLO:   0.9330552
VELOCITA':   18.4809883
ERRORE:   28.5695823
FORZA:   180.0000000
TEMPO:   0.3600000
ACCELERAZIONE:   92.4049413
MASSA:   1.9479478
------ LANCIO: 6 ------
X_OBJ:   50.4035475
Y_OBJ:   40.1439332
Y_TIRO: -  68.9862621
ANGOLO:   1.1404008
VELOCITA':   20.0102521
ERRORE:   52.1142460
FORZA:   220.0000000
TEMPO:   0.4400000
ACCELERAZIONE:   83.3760503
MASSA:   2.6386474
------ LANCIO: 7 ------
X_OBJ:   73.9713823
Y_OBJ:   43.7840609
Y_TIRO: -  95.6826632
ANGOLO:   1.3477464
VELOCITA':   36.0607448
ERRORE:   1.9375760
FORZA:   260.0000000
TEMPO:   0.5200000
ACCELERAZIONE:   128.7883742
MASSA:   2.0188158
------ LANCIO: 8 ------
X_OBJ:   39.3037413
Y_OBJ:   36.8002668
Y_TIRO: -  9.8966369
ANGOLO:   0.9330552
VELOCITA':   18.4293613
ERRORE:   34.6287989
FORZA:   180.0000000
TEMPO:   0.3600000
ACCELERAZIONE:   92.1468063
MASSA:   1.9534047
------ LANCIO: 9 ------
X_OBJ:   22.2350933
Y_OBJ:   39.7844127
Y_TIRO:   3.5560811
ANGOLO:   0.7257096
VELOCITA':   16.3706932
ERRORE:   37.9946411
FORZA:   140.0000000
TEMPO:   0.2800000
ACCELERAZIONE:   102.3168326
MASSA:   1.3682988
------ LANCIO: 10 ------
X_OBJ:   74.9647917
Y_OBJ:   50.4240563
Y_TIRO: -  747.7230633
ANGOLO:   1.4514192
VELOCITA':   37.6269819
ERRORE:   36.5327403
FORZA:   280.0000000
TEMPO:   0.5600000
ACCELERAZIONE:   125.4232731
MASSA:   2.2324405
