------ GENERAZIONE: 8 ------
ERRORE TOTALE:   236.2083130
FITNESS TOTALE:   342697.3526282
FITNESS VECCHIA:   0.7495186
LANCIO MIGLIORE: 5
------ LANCIO: 1 ------
X_OBJ:   78.4344237
Y_OBJ:   21.1238693
Y_TIRO: -  85.3443307
ANGOLO:   1.1652321
VELOCITA':   26.8940190
ERRORE:   31.5129900
FORZA:   64.0885065
TEMPO:   2.0000000
ACCELERAZIONE:   26.7400850
MASSA:   2.3967204
------ LANCIO: 2 ------
X_OBJ:   40.6242232
Y_OBJ:   28.3471868
Y_TIRO: -  10.3111063
ANGOLO:   1.1547223
VELOCITA':   22.0146014
ERRORE:   18.4283556
FORZA:   62.9812941
TEMPO:   2.0000000
ACCELERAZIONE:   21.6475695
MASSA:   2.9093933
------ LANCIO: 3 ------
X_OBJ:   24.7361573
Y_OBJ:   78.2145238
Y_TIRO:   47.1756257
ANGOLO:   1.1560451
VELOCITA':   45.3032558
ERRORE:   18.6491932
FORZA:   66.3050942
TEMPO:   2.0000000
ACCELERAZIONE:   45.6848746
MASSA:   1.4513577
------ LANCIO: 4 ------
X_OBJ:   39.5293800
Y_OBJ:   31.0068257
Y_TIRO:   60.1841051
ANGOLO:   1.1547220
VELOCITA':   40.0337054
ERRORE:   19.9207736
FORZA:   63.0546266
TEMPO:   2.0000000
ACCELERAZIONE:   39.3908721
MASSA:   1.6007421
------ LANCIO: 5 ------
X_OBJ:   85.5047218
Y_OBJ:   51.4530673
Y_TIRO:   36.4390953
ANGOLO:   1.1549655
VELOCITA':   37.3907293
ERRORE:   9.3384450
FORZA:   62.6632038
TEMPO:   2.0000000
ACCELERAZIONE:   36.6789467
MASSA:   1.7084243
------ LANCIO: 6 ------
X_OBJ:   49.6488901
Y_OBJ:   63.3761974
Y_TIRO:   69.6142733
ANGOLO:   1.1545848
VELOCITA':   41.6189501
ERRORE:   5.3708008
FORZA:   62.8102426
TEMPO:   2.0000000
ACCELERAZIONE:   40.8720483
MASSA:   1.5367530
------ LANCIO: 7 ------
X_OBJ:   88.5026346
Y_OBJ:   39.6585472
Y_TIRO: -  297.3604769
ANGOLO:   1.1578189
VELOCITA':   21.8558076
ERRORE:   64.8894988
FORZA:   63.0476344
TEMPO:   2.0000000
ACCELERAZIONE:   21.5197781
MASSA:   2.9297530
------ LANCIO: 8 ------
X_OBJ:   77.1987741
Y_OBJ:   23.2610175
Y_TIRO: -  43.8297241
ANGOLO:   1.1615750
VELOCITA':   28.8505024
ERRORE:   23.8187960
FORZA:   63.5708838
TEMPO:   2.0000000
ACCELERAZIONE:   28.5448789
MASSA:   2.2270504
------ LANCIO: 9 ------
X_OBJ:   42.9805509
Y_OBJ:   34.5910318
Y_TIRO:   27.4374065
ANGOLO:   1.1546651
VELOCITA':   28.1830789
ERRORE:   5.4285802
FORZA:   62.9166942
TEMPO:   2.0000000
ACCELERAZIONE:   27.6996520
MASSA:   2.2713893
------ LANCIO: 10 ------
X_OBJ:   93.2997561
Y_OBJ:   67.3959100
Y_TIRO: -  7.9184866
ANGOLO:   1.1546451
VELOCITA':   34.5393697
ERRORE:   38.8508797
FORZA:   62.6183545
TEMPO:   2.0000000
ACCELERAZIONE:   33.8679858
MASSA:   1.8488951
