------ GENERAZIONE: 9 ------
ERRORE TOTALE:   106.4868279
FITNESS TOTALE:   368780.5934152
FITNESS VECCHIA:   2.0812896
LANCIO MIGLIORE: 4
------ LANCIO: 1 ------
X_OBJ:   77.9900993
Y_OBJ:   70.3004394
Y_TIRO:   58.3968850
ANGOLO:   0.9239017
VELOCITA':   42.7887296
ERRORE:   11.9035544
FORZA:   50.9566313
TEMPO:   2.0000000
ACCELERAZIONE:   21.6197681
MASSA:   2.3569462
------ LANCIO: 2 ------
X_OBJ:   81.5644289
Y_OBJ:   75.2554055
Y_TIRO:   66.5918350
ANGOLO:   0.9199704
VELOCITA':   46.8424983
ERRORE:   8.6635705
FORZA:   51.7444902
TEMPO:   2.0000000
ACCELERAZIONE:   23.6588933
MASSA:   2.1871053
------ LANCIO: 3 ------
X_OBJ:   53.4113678
Y_OBJ:   47.7420271
Y_TIRO:   35.9583069
ANGOLO:   0.8757768
VELOCITA':   34.8464488
ERRORE:   11.7837202
FORZA:   47.0219440
TEMPO:   2.0000000
ACCELERAZIONE:   17.6547710
MASSA:   2.6634129
------ LANCIO: 4 ------
X_OBJ:   79.6383714
Y_OBJ:   30.5568771
Y_TIRO: -  7.7794837
ANGOLO:   0.7605968
VELOCITA':   26.6344138
ERRORE:   38.3363608
FORZA:   39.5953187
TEMPO:   2.0000000
ACCELERAZIONE:   13.4995738
MASSA:   2.9330792
------ LANCIO: 5 ------
X_OBJ:   81.7494142
Y_OBJ:   20.6293142
Y_TIRO:   19.1558219
ANGOLO:   0.6494890
VELOCITA':   34.6995527
ERRORE:   1.4734923
FORZA:   36.7616925
TEMPO:   2.0000000
ACCELERAZIONE:   17.6574128
MASSA:   2.0819410
------ LANCIO: 6 ------
X_OBJ:   27.2268682
Y_OBJ:   28.8586546
Y_TIRO:   21.6107835
ANGOLO:   0.7774466
VELOCITA':   37.1508794
ERRORE:   7.2478711
FORZA:   43.5475880
TEMPO:   2.0000000
ACCELERAZIONE:   18.9023892
MASSA:   2.3038140
------ LANCIO: 7 ------
X_OBJ:   77.9401324
Y_OBJ:   57.7213361
Y_TIRO:   60.0044713
ANGOLO:   0.8113874
VELOCITA':   53.3365612
ERRORE:   2.2831352
FORZA:   48.6100990
TEMPO:   2.0000000
ACCELERAZIONE:   27.1460117
MASSA:   1.7906903
------ LANCIO: 8 ------
X_OBJ:   94.1171012
Y_OBJ:   73.3649168
Y_TIRO:   63.2710726
ANGOLO:   0.9136996
VELOCITA':   44.5302469
ERRORE:   10.0938442
FORZA:   50.8259408
TEMPO:   2.0000000
ACCELERAZIONE:   22.5128378
MASSA:   2.2576426
------ LANCIO: 9 ------
X_OBJ:   60.3220360
Y_OBJ:   58.5061098
Y_TIRO:   46.7417579
ANGOLO:   0.9036187
VELOCITA':   39.5237510
ERRORE:   11.7643519
FORZA:   49.3787939
TEMPO:   2.0000000
ACCELERAZIONE:   20.0003768
MASSA:   2.4688932
------ LANCIO: 10 ------
X_OBJ:   72.6312510
Y_OBJ:   34.9327602
Y_TIRO:   37.8696874
ANGOLO:   0.7325415
VELOCITA':   41.2862573
ERRORE:   2.9369273
FORZA:   42.1019536
TEMPO:   2.0000000
ACCELERAZIONE:   21.0643468
MASSA:   1.9987306
