------ LANCIO: 0 ------
X_OBJ:   77,7607724
Y_OBJ:   90,7109354
Y_TIRO:   91,1086873
ANGOLO:   0,9770574
VELOCITA':   62,7109539
ERRORE:   0,3977520
------ LANCIO: 1 ------
X_OBJ:   35,5980846
Y_OBJ:   56,1878094
Y_TIRO:   57,0958817
ANGOLO:   1,0571121
VELOCITA':   65,5099153
ERRORE:   0,9080722
------ LANCIO: 2 ------
X_OBJ:   73,3727658
Y_OBJ:   49,5867962
Y_TIRO:   53,4503989
ANGOLO:   0,7630963
VELOCITA':   54,9884542
ERRORE:   3,8636026
------ LANCIO: 3 ------
X_OBJ:   82,2752694
Y_OBJ:   83,2385039
Y_TIRO:   80,4822910
ANGOLO:   0,9030370
VELOCITA':   60,2592662
ERRORE:   2,7562128
------ LANCIO: 4 ------
X_OBJ:   69,4886085
Y_OBJ:   44,7359173
Y_TIRO:   49,3037474
ANGOLO:   0,7616095
VELOCITA':   51,6428041
ERRORE:   4,5678302
------ LANCIO: 5 ------
X_OBJ:   69,8477593
Y_OBJ:   41,1310771
Y_TIRO:   41,8758711
ANGOLO:   0,7368394
VELOCITA':   45,0499451
ERRORE:   0,7447940
------ LANCIO: 6 ------
X_OBJ:   38,9401308
Y_OBJ:   86,3147351
Y_TIRO:   84,5812682
ANGOLO:   1,1828604
VELOCITA':   69,6650529
ERRORE:   1,7334669
------ LANCIO: 7 ------
X_OBJ:   58,9781727
Y_OBJ:   75,2340624
Y_TIRO:   79,9250959
ANGOLO:   1,0146629
VELOCITA':   63,9722271
ERRORE:   4,6910335
------ LANCIO: 8 ------
X_OBJ:   74,4337700
Y_OBJ:   20,3519448
Y_TIRO:   23,1075644
ANGOLO:   0,5597116
VELOCITA':   40,1048927
ERRORE:   2,7556196
------ LANCIO: 9 ------
X_OBJ:   61,9636360
Y_OBJ:   63,0194808
Y_TIRO:   68,3672597
ANGOLO:   0,9258640
VELOCITA':   61,0007640
ERRORE:   5,3477789
GENERAZIONE: 3525
ERRORE TOTALE:   27,7661627
FITNESS TOTALE:   99893,8703917
FITNESS VECCHIA:   7,0391979