------ LANCIO: 0 ------
X_OBJ:   77,7607724
Y_OBJ:   90,7109354
Y_TIRO:   90,5460682
ANGOLO:   1,0976270
VELOCITA':   48,2515403
ERRORE:   0,1648672
------ LANCIO: 1 ------
X_OBJ:   35,5980846
Y_OBJ:   56,1878094
Y_TIRO:   56,1386659
ANGOLO:   1,0848746
VELOCITA':   50,3049764
ERRORE:   0,0491435
------ LANCIO: 2 ------
X_OBJ:   73,3727658
Y_OBJ:   49,5867962
Y_TIRO:   49,3612957
ANGOLO:   0,6670717
VELOCITA':   71,2828209
ERRORE:   0,2255005
------ LANCIO: 3 ------
X_OBJ:   82,2752694
Y_OBJ:   83,2385039
Y_TIRO:   81,4049973
ANGOLO:   0,9963447
VELOCITA':   49,6020054
ERRORE:   1,8335066
------ LANCIO: 4 ------
X_OBJ:   69,4886085
Y_OBJ:   44,7359173
Y_TIRO:   45,0900959
ANGOLO:   0,6450342
VELOCITA':   71,8104834
ERRORE:   0,3541786
------ LANCIO: 5 ------
X_OBJ:   69,8477593
Y_OBJ:   41,1310771
Y_TIRO:   40,8682260
ANGOLO:   0,5937724
VELOCITA':   74,4693821
ERRORE:   0,2628512
------ LANCIO: 6 ------
X_OBJ:   38,9401308
Y_OBJ:   86,3147351
Y_TIRO:   86,1790065
ANGOLO:   1,2599034
VELOCITA':   47,6449700
ERRORE:   0,1357286
------ LANCIO: 7 ------
X_OBJ:   58,9781727
Y_OBJ:   75,2340624
Y_TIRO:   76,9615788
ANGOLO:   1,0692369
VELOCITA':   49,1138541
ERRORE:   1,7275164
------ LANCIO: 8 ------
X_OBJ:   74,4337700
Y_OBJ:   20,3519448
Y_TIRO:   20,6942084
ANGOLO:   0,3354143
VELOCITA':   76,1754571
ERRORE:   0,3422636
------ LANCIO: 9 ------
X_OBJ:   61,9636360
Y_OBJ:   63,0194808
Y_TIRO:   63,0946888
ANGOLO:   0,9276536
VELOCITA':   51,7069181
ERRORE:   0,0752081
GENERAZIONE: 492
ERRORE TOTALE:   5,1707642
FITNESS TOTALE:   99973,2631979
FITNESS VECCHIA:   55,8386530