------ LANCIO: 0 ------
X_OBJ:   78,0904309
Y_OBJ:   38,3805321
Y_TIRO:   38,4152579
ANGOLO:   0,5256015
VELOCITA':   76,2300392
ERRORE:   0,0347258
------ LANCIO: 1 ------
X_OBJ:   51,6747056
Y_OBJ:   37,3870350
Y_TIRO:   38,1337394
ANGOLO:   0,6781657
VELOCITA':   78,5889946
ERRORE:   0,7467044
------ LANCIO: 2 ------
X_OBJ:   54,6782560
Y_OBJ:   37,7099709
Y_TIRO:   38,3197762
ANGOLO:   0,6563624
VELOCITA':   78,4304578
ERRORE:   0,6098053
------ LANCIO: 3 ------
X_OBJ:   83,4847276
Y_OBJ:   85,2146006
Y_TIRO:   86,2032843
ANGOLO:   0,8840887
VELOCITA':   73,7664222
ERRORE:   0,9886837
------ LANCIO: 4 ------
X_OBJ:   67,1135151
Y_OBJ:   41,1835909
Y_TIRO:   40,9319762
ANGOLO:   0,6072817
VELOCITA':   75,7868741
ERRORE:   0,2516147
------ LANCIO: 5 ------
X_OBJ:   73,5802279
Y_OBJ:   70,6222537
Y_TIRO:   70,8299709
ANGOLO:   0,8373363
VELOCITA':   74,0040275
ERRORE:   0,2077171
------ LANCIO: 6 ------
X_OBJ:   70,0026323
Y_OBJ:   36,8153697
Y_TIRO:   36,8953864
ANGOLO:   0,5465366
VELOCITA':   76,0720341
ERRORE:   0,0800167
------ LANCIO: 7 ------
X_OBJ:   64,4903825
Y_OBJ:   52,9608157
Y_TIRO:   51,9702931
ANGOLO:   0,7371060
VELOCITA':   75,2363758
ERRORE:   0,9905226
------ LANCIO: 8 ------
X_OBJ:   64,1481530
Y_OBJ:   34,8929171
Y_TIRO:   35,0299699
ANGOLO:   0,5554876
VELOCITA':   76,4362794
ERRORE:   0,1370528
------ LANCIO: 9 ------
X_OBJ:   77,2983336
Y_OBJ:   31,4650761
Y_TIRO:   31,7951624
ANGOLO:   0,4568010
VELOCITA':   76,6408012
ERRORE:   0,3300863
GENERAZIONE: 409
ERRORE TOTALE:   4,3769293
FITNESS TOTALE:   99980,8424900
FITNESS VECCHIA:   56,5594850